<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/c684d8d54f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Planner</title>
</head>
<body>
    <header id= "header" class="text-center" >
        <h1 class="mb" >Daily Planner</h2>
            <h2 class="mb">A simple way to plan you day</h2>
            <h2 class="mb">**Time**</h2>
             
    </header>
    <section id = "container">
        <div class="time-div">9am</div> 
        <div class = "input-div">
            <input type="text">
        </div>
        <div class="save-div">
                <i class="fas fa-save"></i>
        </div>

        <div class="time-div">10am</div> 
        <div class = "input-div">
            <input type="text">
        </div>
        <div class="save-div">
                <i class="fas fa-save"></i>
        </div>

        <div class="time-div">11am</div> 
        <div class = "input-div">
            <input type="text">
        </div>
        <div class="save-div">
                <i class="fas fa-save"></i>
        </div>

        <div class="time-div">12pm</div> 
        <div class = "input-div">
            <input type="text">
        </div>
        <div class="save-div">
                <i class="fas fa-save"></i>
        </div>

        <div class="time-div">1pm</div> 
        <div class = "input-div">
            <input type="text">
        </div>
        <div class="save-div">
                <i class="fas fa-save"></i>
        </div>

        <div class="time-div">2pm</div> 
        <div class = "input-div">
            <input type="text">
        </div>
        <div class="save-div">
                <i class="fas fa-save"></i>
        </div>

        <div class="time-div">3pm</div> 
        <div class = "input-div">
            <input type="text">
        </div>
        <div class="save-div">
                <i class="fas fa-save"></i>
        </div>

        <div class="time-div">4pm</div> 
        <div class = "input-div">
            <input type="text">
        </div>
        <div class="save-div">
                <i class="fas fa-save"></i>
        </div>

        
        <div class="time-div">5pm</div> 
        <div class = "input-div">
            <input type="text">
        </div>
        <div class="save-div">
                <i class="fas fa-save"></i>
        </div>
    </section>

    
</body>
</html>